<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::table('users.users', function (Blueprint $table) {
            if (!Schema::hasColumn('users.users', 'password')) {
                $table->string('password')->nullable();
            }

            if (!Schema::hasColumn('users.users', 'status')) {
                $table->tinyInteger('status')->default(true);
            }

            if (!Schema::hasColumn('users.users', 'remember_token')) {
                $table->rememberToken();
            }
        });
    }
};
